---
config_quagga: false
quagga_bgp_router_configs:
  - name: r1
    local_as: 123
    router_id: 1.1.1.1
    neighbors:
      - neighbor: 192.168.12.12
        remote_as: 123
      - neighbor: 192.168.31.13
        remote_as: 123
      - neighbor: 192.168.14.14
        remote_as: 141
      - neighbor: 192.168.15.15
        remote_as: 151
#    network_advertisements:  #networks to advertise and/or define redistribute options
#      - 1.1.1.0/24
#      - 192.168.12.0/24
#      - 192.168.14.0/24
#      - 192.168.15.0/24
    redistribute:
      - connected
#      - isis
      - kernel
#      - rip
#      - static
  - name: r2
    local_as: 123
    router_id: 2.2.2.2
    neighbors:
      - neighbor: 192.168.12.11
        remote_as: 123
      - neighbor: 192.168.23.13
        remote_as: 123
#    network_advertisements:  #networks to advertise and/or define redistribute options
#      - 2.2.2.0/24
#      - 192.168.12.0/24
#      - 192.168.23.0/24
    redistribute:
      - connected
#      - isis
      - kernel
#      - rip
#      - static
  - name: r3
    local_as: 123
    router_id: 3.3.3.3
    neighbors:
      - neighbor: 192.168.23.12
        remote_as: 123
      - neighbor: 192.168.31.11
        remote_as: 123
#    network_advertisements:  #networks to advertise and/or define redistribute options
#      - 3.3.3.0/24
#      - 192.168.23.0/24
#      - 192.168.31.0/24
    redistribute:
      - connected
#      - isis
      - kernel
#      - rip
#      - static
  - name: r4
    local_as: 141
    router_id: 4.4.4.4
    neighbors:
      - neighbor: 192.168.14.11
        remote_as: 123
#    network_advertisements:  #networks to advertise and/or define redistribute options
#      - 4.4.4.0/24
#      - 192.168.14.0/24
#      - 192.168.41.0/24
    redistribute:
      - connected
#      - isis
      - kernel
#      - rip
#      - static
#quagga_bgp_redistribute:
#  - connected
#  - kernel
#  - static
#  - isis
#  - rip
quagga_config_bgpd: false #defines if quagga bgpd should be configured based on quagga_bgp_router_configs...makes it easy to disable auto routing in order to define your routes manually
quagga_config_ospfd: false  #defines if quagga ospfd should be configured based on quagga_ospf_ vars...makes it easy to disable auto routing in order to define your routes manually
quagga_enable_bgpd: false
quagga_enable_ospfd: false
quagga_enable_password: quagga
quagga_ospf_routerid: '{{ ansible_eth1.ipv4.address }}'
quagga_password: quagga
